<!DOCTYPE html>
<html>
<head>
	<title>Game</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/ColorGame.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.1/howler.min.js"></script>

  

</head>
<body>
  
	<div class =" heading container-fluid text-center p-2 ">
		<h2>The Great</h2>
		<h1>RGB(100,124,200)</h1>
		<h2>Guessing Game</h2>
	</div>

<div class=" headingbar container-fluid ">
 <div class="d-flex justify-content-around">
  <div class="pb-1 bd-highlight"><button type="button" class=" reset btn btn-secondary p-0 m-0">NEW COLORS</button></div>
  <div class="pb-1 bd-highlight active"><button type="button" class=" easy btn btn-secondary p-0 m-0">EASY</button> <button type="button" class="hard btn btn-secondary p-0 m-0">HARD</button>
  </div>  
 </div>
</div>

<div class="main-content container">
<div class=" row d-flex justify-content-center">
    <div class=" box col- m-1 ">
      
    </div>                                                                              
    <div class=" box col- m-1 " >
     
    </div>
    <div class=" box col- m-1 ">
      
    </div>
  </div>
  <div class=" row d-flex justify-content-center">
    <div class=" box col- m-1 "> 
    </div>
    <div class="  box col- m-1 " >
     
    </div>
    <div class=" box col- m-1 " >
      
    </div>
  </div>
  </div>

 
<script src="js/colorgame.js"></script>
<script src="js/jquery-3.5.1.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>