body{
	background: #000000;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}



.heading{
	background: #141E30;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
transition: 1s;
	color: white;
}
.headingbar{
	background-color: #eff5f5
}

.row div{
	width: 100px;
	height: 100px;
	background-color: red;
}
.row div:hover{
	 box-shadow: 0 1px 5px 1px #cccccc;
}

.box {
	width: 30%;
	margin: 1.67%;
	border-radius: 15%;
	transition: 0.4s;

}