body {
  font-size: 16px;
  color: #fff;
  background-color: #61122f;
  font-family: 'Oxygen', sans-serif;
}

/** HEADER **/
#header-nav {
  background-color: #f6b319;
  border-radius: 0;
  border: 0;
}

#logo-img {
  background: url('restaurant-logo_large.png') no-repeat;
  width: 150px;
  height: 150px;
  margin: 10px 15px 10px 0;
}

.navbar-brand {
  padding-top: 25px;
}

.navbar-brand h1 { /* Restaurant name */
  font-family: 'Lora', serif;
  color: #557c3e;
  font-size: 1.5em;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 1px 1px 1px #222;
  margin-top: 0;
  margin-bottom: 0;
  line-height: .75;
}
.navbar-brand a:hover, .navbar-brand a:focus {
  text-decoration: none;
}
.navbar-brand p { /* Kosher cert */
  color: #000;
  text-transform: uppercase;
  font-size: .7em;
  margin-top: 15px;
}
.navbar-brand p span { /* Star-K */
  vertical-align: middle;
}

#nav-list {
  margin-top: 10px;
}
#nav-list a {
  color: #951C49;
  text-align: center;
}
#nav-list a:hover {
  background: #E7E7E7;
}
#nav-list a span {
  font-size: 1.8em;
}

#phone {
  margin-top: 5px;
}
#phone a { /* Phone number */
  text-align: right;
  padding-bottom: 0;
}
#phone div { /* We Deliver */
  color: #557c3e;
  text-align: right;
  padding-right: 15px;
}

.navbar-header button.navbar-toggle, .navbar-header .icon-bar {
  border: 1px solid #61122f;
}
.navbar-header button.navbar-toggle {
  clear: both;
  margin-top: -30px;
}
/* END HEADER */

  /*.container .jumbotron {
    background: url("jumbotron_1200.jpg") no-repeat;
    height: 58px;
  }
  /* End Home Page */
/*.container.jumbotron{
	padding: 0px;
	margin-top: 0;
  margin-bottom: 0;
}

/********** Small devices only **********/

  /* End Home Page */

.jumbotron{
	padding: 0px;
	margin: 0px;
}

 .container p {
    border: 2px solid black;
  
  width: 90%;
  height: 150px;
  margin-left:auto;
  margin-right: auto;
  margin-top: 20px; 
  font-family: Helvetica;
   color: black;
   padding: 10px;
    }

    .container .row {
  width: 100%;
  }
@media (min-width: 1200px){
   .col-lg-3, .col-lg-4 {
   float: left;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
}

@media(min-width: 500px) and (max-width: 1199px){
	.clg-md-6, .clg-md-12{
	float: left;
}
.clg-md-6{
	width: 50%;
}
.clg-md-12{
	width: 100%;
}
}

.row p#block {
  background-color: grey;
  position: relative;
  
}

p span{
  width: auto;
  height: 30px;
  border: 1px solid black;
  color: blue;
  background-color: #00FF00;
 
}
span#box{
	color: blue;
	position: absolute;
	  top: 0px;
  right: 0px;
}




