body{
	font-size: 16px;
	color: #fff;
	background-color: #61122f;
	font-family: 'Oxygen', sans-serif;
}
#header-nav {
  background-color: #f6b319;
  border-radius: 0;
  border: 0;
}
#logo-img {
  /*background-image:url('business-logo.png');*/
  width: 90px;
  height: 90px;
  margin: 0px 5px 5px 0;

}
#certified-img{
	width: 40px;
  height: 40px;
  padding: 5px;
}
.navbar-brand{
	padding-top: 25px
}
.navbar-brand h1{
  font-family: 'Lora', serif;
  color: #557c3e;
  text-decoration:none;
  font-size: 1.5em;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 1px 1px 1px #222;
  margin-top: 0;
  margin-bottom: 0;
  line-height: .75;

}
.navbar-brand a:hover, .navbar-brand a:focus {
  text-decoration: none;
  }
  .navbar-brand p { /* Kosher cert */
  color: #000;
  text-transform: uppercase;
  font-size: .7em;
  margin-top: 15px;

}
.nabar-brand p span {
vertical-align: middle;

}

.list a{
  float: left;
  margin: 5px;
  padding: 12px;
  color: #61122f;
  text-decoration: none;
  font-size: 17px;
}

.list a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .list a {
    float: none;
    display: block;
  }
}
   
  


  .navbar-header button.navbar-toggle {
  clear: both;
  margin-top: -30px;
}
/*
#nav-list {
  margin-top: 10px;
}
#nav-list a {
  color: #951C49;
  text-align: center;
}
#nav-list a:hover {
  background: #E7E7E7;
}
#nav-list a span {
  font-size: 1.8em;
}

#phone {
  margin-top: 5px;
}
#phone a { 
  text-align: right;
  padding-bottom: 0;
}
#phone div { 
  color: #557c3e;
  text-align: right;
  padding-right: 15px;
}

.navbar-header button.navbar-toggle, .navbar-header .icon-bar {
  border: 1px solid #61122f;
}
.navbar-header button.navbar-toggle {
  clear: both;
  margin-top: -30px;
}*/




.container .jumbotron {
  box-shadow: 0 0 50px #3F0C1F;
  border: 2px solid #3F0C1F;
  padding:0px;
  margin: 0px;
}

 #menu-tile, #specials-tile, #map-tile {
  height: 250px;
  width: 100%;
  margin-bottom: 15px;
  position: relative;
  border: 2px solid #3F0C1F;
  overflow: hidden;
}
#menu-tile:hover, #specials-tile:hover, #map-tile:hover {
  box-shadow: 0 1px 5px 1px #cccccc;
}

#menu-tile {
  background-image: url("../images/restaurant-logo_medium.png") ;
  background-position: center;
}
#specials-tile {
  background-image: url("specials-tile.jpg") no-repeat;
  background-position: center;
}

#menu-tile span, #specials-tile span, #map-tile span {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  text-align: center;
  font-size: 1.6em;
  text-transform: uppercase;
  background-color: #000;
  color: #fff;
  opacity: .8;
}

.panel-footer {
  margin-top: 20px;
  padding-top: 35px;
  padding-bottom: 30px;
  background-color: #222;
  border-top: : 5px;
 
}
.panel-footer div.row {
  margin-bottom: 20px;

}

#hours, #address {
  line-height: 2;
}
#hours  span, #address  span {
  font-size: 1.3em;
}
#address p {
  color: #557c3e;
  font-size: .8em;
  line-height: 1.8;
}
#testimonials {
  font-style: italic;
}


.category-tile { 
  position: relative;
  border: 2px solid #3F0C1F;
  overflow: hidden;
  width: 200px;
  height: 200px;
  margin: 0 auto 15px;
}
.category-tile span {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  text-align: center;
  font-size: 1.2em;
  text-transform: uppercase;
  background-color: #000;
  color: #fff;
  opacity: .8;
}
.category-tile:hover {
  box-shadow: 0 1px 5px 1px #cccccc;
}
#menu-categories-title + div {
  margin-bottom: 50px;
}
.menu-item-tile {
  margin-bottom: 25px;
}
.menu-item-tile hr {
  width: 80%;
}
.menu-item-tile .menu-item-price {
  font-size: 1.1em;
  text-align: right;
  margin-top: -15px;
  margin-right: -15px;
}
.menu-item-tile .menu-item-price span {
  font-size: .6em;
}
.menu-item-photo {
  position: relative;
  border: 2px solid #3F0C1F; 
  overflow: hidden;
  padding: 0;
  margin-right: -15px;
  margin-left: auto;
  margin-bottom: 20px;
  max-width: 250px;
}
.menu-item-photo div {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 80px;
  background-color: #557c3e;
  text-align: center;
}
.menu-item-description {
  padding-right: 30px;
}
h3.menu-item-title {
  margin: 0 0 10px;
}
.menu-item-details {
  font-size: .9em;
  font-style: italic;
}
@media (min-width: 995px){
.col-lg-3, .col-lg-4 {
   float: left;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
}

@media(min-width: 800px) and (max-width: 994px){
	.clg-md-4 {
	float: left;
}
.clg-md-4{
	width: 33.33%;
}
}

@media(min-width: 500px) and (max-width: 799px){
	.clg-md-6{
	float: left;
}
.clg-md-6{
	width: 50%;
}
}

/* END HOME PAGE */

/********** Large devices only **********/
