body{
      /*setting background color*/
	 /*from https://uigradients.com/#Memariani */
	background: #8360c3;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2ebf91, #8360c3);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2ebf91, #8360c3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}


.container{
	margin: 100px auto;
	height: auto;
	width: 400px;
	background-color: #f7f7f7;
	padding: 0;
	box-shadow: 0 1px 5px 1px #cccccc;
	color: black;
}
.topic{
	background-color: #2080b9;
	text-transform: uppercase;
	font-size: 24px;
	color: white;

}
.add{
	padding: 0;
	width: 400px;
	height: 35px;
	border: 0;
	font-size: 20px;

}
.add:focus {
	outline: none;
	border: 2px solid #2080b9;
}


.completed{
color: gray;
	text-decoration: line-through;

}

.inside{
	background-color: #f7f7f7;
	color: #666;
	font-size: 20px;
	line-height: 40px;


	
}
.inside:nth-child(2n){
	background-color: white;
}
span{
	display: inline-block;
	text-align: center;
	background-color: #e74c3c;
	height: 40px
	margin-right: 20px;
	width: 0;
	opacity: 0;


	
}
.inside:hover span{
	width: 40px;
	transition: 0.2s linear;
	opacity: 1.0;
}




